# AHD

./: AHD.sln
AHD/: AHD.csproj  Program.cs  appsettings.json
AHD/Controllers/: CemeteryController.cs  CityController.cs  DashboardController.cs  HomeController.cs  MosqueController.cs  OrderController.cs  ProductController.cs  SelectionController.cs  StartController.cs  UserController.cs  underconstructionController.cs
AHD/Properties/: launchSettings.json
AHD/Views/: _LayoutDashbord.cshtml  _LayoutDashbord.cshtml.cs  _ViewImports.cshtml
AHD/Views/Cemetery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHD/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHD/Views/Dashboard/: Index.cshtml  Welcome.cshtml
AHD/Views/Home/: Index.cshtml
AHD/Views/Mosque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AHD/Views/Order/: AdminOrders.cshtml  AssignDeliveryMan.cshtml  CanceledOrders.cshtml  Checkout.cshtml  DeliveredOrders.cshtml  DeliveryManOrderStatus.cshtml  DeliveryManOrders.cshtml  Last24HoursOrders.cshtml  MyOrders.cshtml  NewOrders.cshtml  OnTheWayOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  PaymentDetails.cshtml  ProcessingOrders.cshtml
AHD/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml
AHD/Views/Selection/: AddDeliveryLocation.cshtml  Cart.cshtml  Checkout.cshtml  ChooseType.cshtml  Index.cshtml  SelectLocation.cshtml  SelectProducts.cshtml
AHD/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDashbord.cshtml
AHD/Views/Start/: Index.cshtml
AHD/Views/User/: Details.cshtml  Index.cshtml  ManageRoles.cshtml
AHD/Views/underconstruction/: underconstruction.cshtml
AHD/wwwroot/css/: Home.css  (+6 more)
(+108 files in other folders)
